<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <style src="/styles.css"/>
    <window apply="TU.proovitoo.controller.LoginController" title="Login" border="normal" closable="false" draggable="false" mode="modal" sclass="non-draggable-window" width="300px">
        <vlayout>
            <label value="Username:"/>
            <textbox id="username" width="95%"/>

            <label value="Password:"/>
            <textbox id="password" type="password" width="95%"/>

            <button id="loginButton" label="Login" />
        </vlayout>
    </window>
</zk>
