<zk xmlns="http://www.zkoss.org/2005/zul">
    <style src="/styles.css"/>
    <window id="mainPage" apply="TU.proovitoo.controller.MainPageController" sclass="centered-title main-window" title="Main Page" border="normal" width="100%" height="100%">
        <button id="logoutButton" label="Log Out" sclass="logout-button"/>
        <vlayout sclass="main-layout">
            <label id="clientsTitle" sclass="clients-title" value="Clients:"/>

            <listbox id="clientsListbox" mold="paging" pageSize="10" >
                <listhead>
                    <listheader label="First Name" />
                    <listheader label="Last Name" />
                    <listheader label="Username" />
                    <listheader label="Email" />
                    <listheader label="Address" />
                    <listheader label="Country" />
                </listhead>
            </listbox>
            <hlayout spacing="10px">
                <button id="addButton" label="Add Client"/>
                <button id="modifyButton" label="Modify" disabled="true"/>
                <button id="deleteButton" label="Delete" disabled="true"/>
            </hlayout>
            <include src="clientForm.zul" id="clientFormInclude" visible="false"/>
        </vlayout>
    </window>
</zk>
