<zk xmlns="http://www.zkoss.org/2005/zul">
    <style src="/styles.css"/>
    <window apply="TU.proovitoo.controller.MainPageController" sclass="centered-title main-window" title="Main Page" border="normal" width="100%" height="100%">
        <button id="logoutButton" label="Log Out" sclass="logout-button"/>
        <vlayout sclass="main-layout">
            <label id="clientsTitle" sclass="clients-title" value="Clients:"/>

            <listbox id="clientsListbox">
                <listhead>
                    <listheader label="First Name" />
                    <listheader label="Last Name" />
                    <listheader label="Username" />
                    <listheader label="Email" />
                    <listheader label="Address" />
                    <listheader label="Country" />
                </listhead>
            </listbox>

        </vlayout>
    </window>
</zk>
